student_cnt:10
7
RGC0003-21	fri1.0-2.5	
RGC0018-28	thu1.0-1.5	
RGC1081-133	tue5.0-6.5	
CSE2024-01	mon2.5-3.5	wed6.5-7.5
CSE2027-02	tue9.0-10.5	thu2.0-3.5
CSE4029-01	tue7.0-8.5	thu7.0-8.5
CSE2013-01	mon5.0-6.5	wed2.0-3.5
7		
EGC3028-01	tue7.0-8.0	thu7.0-8.0
EGC7026-01	tue1.0-3.5	
RGC1081-111	mon5.0-6.5	
CSE2022-01	mon2.0-3.5	wed5.0-6.5
CSE2024-02	tue9.0-10.0	thu9.0-10.0
CSE2027-03	wed9.0-10.5	thu5.0-6.5
CSE2017-01	tue5.0-6.5	wed2.0-3.5
6		
EGC7026-06	fri10.0-12.5	
EGC9018-01	wed5.5-8.0	
CSE2015-03	mon9.0-10.5	fri8.0-9.5
CSE2024-02	tue9.0-10.0	thu9.0-10.0
CSE4029-01	tue7.0-8.5	thu7.0-8.5
CSE2013-01	mon5.0-6.5	wed2.0-3.5
7		
PRI4028-02	tue4.0-5.0	thu4.0-5.0
EGC7026-06	fri10.0-12.5	
CSE2015-03	mon9.0-10.5	fri8.0-9.5
CSE2022-01	mon2.0-3.5	wed5.0-6.5
CSE2024-02	tue9.0-10.0	thu9.0-10.0
CSE4029-01	tue7.0-8.5	thu7.0-8.5
CSE2013-01	mon5.0-6.5	wed2.0-3.5
7		
PRI4024-03	tue6.0-7.0	fri6.0-7.0
EGC4039-02	thu10.0-12.5	
EGC7026-06	fri10.0-12.5	
CSE2015-01	mon9.5-11.0	thu5.0-6.5
CSE2024-01	mon2.5-3.5	wed6.5-7.5
CSE4029-03	tue9.0-10.5	thu2.0-3.5
CSE2013-01	mon5.0-6.5	wed2.0-3.5
6		
PRI4041-04	wed8.0-9.0	fri8.0-9.0
EGC7026-06	fri10.0-12.5	
CSE2015-01	mon9.5-11.0	thu5.0-6.5
CSE2024-01	mon2.5-3.5	wed6.5-7.5
CSE4036-01	tue7.0-8.0	thu9.0-10.0
CSE2013-02	tue5.0-6.5	fri6.0-7.5
7		
PRI4028-05	wed4.5-5.5	fri4.0-5.0
EGC7026-03	wed6.5-9.0	
EGC9017-01	tue2.5-3.5	thu2.5-3.5
RGC1081-92	thu6.0-7.5	
CSE2015-03	mon9.0-10.5	fri8.0-9.5
CSE2024-02	tue9.0-10.0	thu9.0-10.0
CSE2017-01	tue5.0-6.5	wed2.0-3.5
6		
EGC5011-01	wed8.0-9.0	fri8.0-9.0
CSE4029-02	mon2.0-3.5	wed5.0-6.5
CSE4036-02	tue9.0-10.0	thu7.0-8.0
CSE4058-02	tue5.5-6.5	thu5.0-6.0
CSE4081-01	fri1.5-2.5		fri3.0-4.0
DES4032-02	wed10.0-12.5	
7		
EGC4039-02	thu10.0-12.5	
CSE2015-03	mon9.0-10.5	fri8.0-9.5
CSE2022-02	tue9.0-10.5	fri2.0-3.5
CSE2024-01	mon2.5-3.5	wed6.5-7.5
CSE4029-01	tue7.0-8.5	thu7.0-8.5
CSE4058-02	tue5.5-6.5	thu5.0-6.0
CSE2013-01	mon5.0-6.5	wed2.0-3.5
9		
PRI4028-05	wed4.5-5.5	fri4.0-5.0
PRI4041-01	mon4.0-5.0	wed3.0-4.0
EGC9017-01	tue2.5-3.5	thu2.5-3.5
RGC0018-27	wed2.0-2.5	
RGC1081-11	mon13.0-14.5	
CSE2015-01	mon9.5-11.0	thu5.0-6.5
CSE2028-04	mon7.0-8.5	wed7.0-8.5
CSE4036-01	tue7.0-8.0	thu9.0-10.0
CSE2013-02	tue5.0-6.5	fri6.0-7.5
